{
  "name": "clicklocal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8880",
    "preview": "nuxt preview --port 8880",
    "postinstall": "prisma generate && nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.127",
    "@iconify-json/simple-icons": "^1.2.94",
    "@nuxt/ui": "^4.11.0",
    "@pinia/nuxt": "^1.0.2",
    "@prisma/client": "^6.19.3",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.15",
    "md-editor-v3": "^6.5.6",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.9.1",
    "prisma": "^6.19.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
